* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav {
    width: 100%;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 50px;
    gap: 50px;
    background-color: lightgray;
}

h1 {
    font-size: 25px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(33, 110, 52);
}

.accueil {
    height: 500px;
    background-color: white;
}

.tableau_1 {
    margin-top: 140px;
    display: flex;
    justify-content: center;
}

.texte_accueil {
    margin: 10px;
    text-align: center;
}

.acheter {
    width: 70px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
}

.acheter:hover {
    border-color: rgb(33, 110, 52);
    color: rgb(33, 110, 52);
}

h2 {
    margin-top: 300px;
    margin-bottom: 200px;
    font-size: 40px;
    text-align: center;
    color: rgb(0, 0, 0);
}

h2:hover {
    color: rgb(104, 85, 79);
}

/* #oeuvres {
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 50px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 200px 200px 300px 300px 300px 300px;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    gap: 50px;
} */
p {
    color: rgb(0, 0, 0);
}

.oeuvres2 {
    max-width: 50%;
    display: grid;
    grid: repeat(4, 400px) / auto-flow 700px;
}

.oeuvres3 {
    margin-left: 150px;
    max-width: 100%;
    display: flex;
}

#events {
    height: 1200px;
}

#a_propos {
    height: 1200px;
}

#contact {
    height: 1200px;
}